{
  "name": "paperleaf",
  "version": "1.3.0",
  "author": {
    "name": "Novus Labs",
    "email": "info@nvslbs.com",
    "url": "http://www.nvslbs.com"
  },
  "description": "Clean blogging template.",
  "config": {
    "posts_per_page": 11
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Minimal",
      "Personal Blogs",
      "Magazine Layouts",
      "Grid Based"
    ]
  },
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.1.2",
    "basscss": "^7.0.4",
    "basscss-btn-sizes": "^1.1.0",
    "basscss-responsive-white-space": "^0.1.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-postcss": "^6.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "normalize.css": "^3.0.3",
    "postcss-custom-media": "^5.0.0",
    "postcss-custom-properties": "^5.0.0",
    "postcss-extend": "^1.0.1",
    "postcss-import": "^7.1.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
